akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = info
}

h2db {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

application {
  host = "0.0.0.0"
  port = 8080
  actor-system-name = application
  // if true the application will create tables in the database at startup
  dev-mode = true
}